# MenuLogDemo

./: MenuLogDemo.sln  README.md
MenuLogDemo/MenuLogDemo/: App.xaml  App.xaml.cs  Config.json  MainPage.xaml  MainPage.xaml.cs  MenuLogDemo.csproj
MenuLogDemo/MenuLogDemo.Android/: MainActivity.cs  MenuLogDemo.Android.csproj
MenuLogDemo/MenuLogDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenuLogDemo/MenuLogDemo.Android/Resources/: Resource.designer.cs
MenuLogDemo/MenuLogDemo.Android/SQLite/: SQLite_Android.cs
MenuLogDemo/MenuLogDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MenuLogDemo.iOS.csproj
MenuLogDemo/MenuLogDemo.iOS/Properties/: AssemblyInfo.cs
MenuLogDemo/MenuLogDemo.iOS/SQLite/: SQLite_IOS.cs
MenuLogDemo/MenuLogDemo/Helpers/: CreateCartTable.cs  HtmlContent.cs
MenuLogDemo/MenuLogDemo/Interface/: ISQLite.cs
MenuLogDemo/MenuLogDemo/Models/CartModel/: Cart.cs  Order.cs
MenuLogDemo/MenuLogDemo/Models/JsonModel/: SendGridKey.cs
MenuLogDemo/MenuLogDemo/Models/PageModel/: PizzaModel.cs
MenuLogDemo/MenuLogDemo/Models/SQLiteTableModel/: ItemCartModel.cs
MenuLogDemo/MenuLogDemo/Models/ViewModel/: Cart.cs  ItemCartModel.cs  PlaceOrderModel.cs
MenuLogDemo/MenuLogDemo/Pages/: CartPage.xaml  CartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaincoursePage.xaml  MaincoursePage.xaml.cs  PizzaPage.xaml  PizzaPage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
MenuLogDemo/MenuLogDemo/ViewModel/: PizzaViewModel.cs
MenuLogDemo/MenuLogDemo/Views/: PizzaView.xaml  PizzaView.xaml.cs
